<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fashion Designers</title>
</head>

<style type="text/css">

  button{
  background:rgb(228, 194, 231);
  color:#fff;
  border:none;
  position:relative;
  height:30px;
  font-size:1em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  margin: 5px;
  align-items: center;

}
button:hover{
  background:#fff;
  color:rgb(148, 223, 205);
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(149, 236, 216);
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

  div,
  form,
  input {
    margin: 10px;
  }
  h1{
    text-align: center;
    color:rgb(228, 125, 142);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 3em;
  }

  .search{
    position: relative;
   margin-left:60%;
  }

  .search-field{
    position: relative;
   margin-left:60%;
   border-width: 5px;

  }

  
  #add-designer{
    background:rgb(228, 194, 231);
  color:#fff;
  border:none;
  position:relative;
  height:30px;
  font-size:1em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  }

  label{
    font-size:1em;
  padding:0 2em;
  
  }

  .buttons-view{
    text-align: center;
  }

</style>

</head>
<body>
<div class="container">
    <h1>Fashion Designers</h1>
    
    <div id="buttons-view"></div>

    <form id="designer-form">
        <label for="designer-input" class="search">Look for Designers:</label>
        <input type="text" id="designer-input" class="search-field"> 
        <br>
        <input id="add-designer" type="submit" value="Add Designer!" class="search"> 
    </form>
    

     <div class="gifs-appear-here">

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

var designers=["Carl Lagerfeld", "Donatella Versace", "Oliver Rousting","Dolce & Gabbana"];

    function displaydesignerInfo() {
      var designer = $(this).attr("data-name");
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        designer + "&api_key=D9hobdIX1BT7ooUCSodLMMSyQN1TCiv0&limit=10";


      $.ajax({
        url: queryURL,
        method: "GET"
      }) .then(function(response) {
        console.log(response);

        const imgData = response.data;

        for (var i = 0; i < imgData.length; i++) {
          //         console.log(queryURL);
        //crating div to hold designer
          var designerDiv = $('<div class="designer">');

          //store response data
          var rating = imgData[i].rating;

            //create element to have rating displayed
          var p = $("<p>").text("Rating:" + rating);

          designerDiv.append(p);

          var imageUrl = imgData[i].images.fixed_height.url;
          var image =$("<img>").attr("src", imageUrl);

          designerDiv.append(image);

            $('.gifs-appear-here').append(designerDiv);
        }

          console.log(response);

      });
    }

//function for displaying designer Data
 function renderButtons() {

// Deleting the movies prior to adding new movies
$("#buttons-view").empty();

// Looping through the array of designers
for (var i = 0; i < designers.length; i++) {

    // Then dynamicaly generating buttons for each designer in the array
    // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
    var a = $("<button>");
    // Adding a class of designer-btn to our button
    a.addClass("designer-btn");
    // Adding a data-attribute
    a.attr("data-name", designers[i]);
    // Providing the initial button text
    a.text(designers[i]);
    // Adding the button to the buttons-view div
    $("#buttons-view").append(a);
  }
}

$("#add-designer").on("click", function(event) {
        event.preventDefault();
        // This line grabs the input from the textbox
        var designer = $("#designer-input").val().trim();

        // Adding designer from the textbox to our array
        designers.push(designer);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();
      });

        $(document).on("click",".designer-btn",displaydesignerInfo);


renderButtons();

  </script>
  </div>
</body>

</html>

